TYPEORM_CONNECTION = postgres
# Backend Local = localhost
# Backend with docker = host.docker.internal
TYPEORM_HOST = localhost

TYPEORM_USERNAME = test
TYPEORM_PASSWORD = test
TYPEORM_DATABASE = nest-database
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = **/modules/**/entities/*.js
